# HypeMedanSocial

app/: build.gradle
app/src/androidTest/java/br/com/hype/medan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hype/medan/: CategoryAdapter.java  CreateVerifikasiKodeAPI.java  DataInterest.java  Event.java  EventAdapter.java  GPSTracker.java  Harga.java  HargaActivity.java  HargaAdapter.java  HashtagAPI.java  Interest.java  InterestAPI.java  KirimSmsVerifikasiAPI.java  LoginActivity.java  MainActivity.java  MondayFragment.java  PrefManager.java  ProfilMember.java  RegisterAPI.java  RoundedTransformation.java  SimpleFragmentPagerAdapter.java  StartActivity.java  ThisFreeFragment.java  ThisHappeningFragment.java  ThisMonthFragment.java  ThisNewestFragment.java  ThisTodayFragment.java  ThisWeekFragment.java  TuesdayFragment.java  VerifikasiHP.java  VerifikasiHpAPI.java  WednesdayFragment.java  WelcomeActivity.java
app/src/main/java/br/com/hype/medan/login/: Auth.java  FacebookAuth.java  GoogleAuth.java  SimpleAuthListener.java  SocialProfile.java  TwitterAuth.java
app/src/main/res/layout/: activity_data_interest.xml  activity_login.xml  activity_main.xml  activity_verifikasi_hp.xml  fragment_happening.xml  fragment_monday.xml  harga.xml  lsv_item_harga.xml  profil_member.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
