<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2016 ZoneOrdering Source Project
Created By: Mohammad Iqbal
Email :  iqbalhood@gmail.com
-->
<!-- Layout for the Monday fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:id="@+id/lv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:cacheColorHint="#ffffff"
        tools:listitem="@layout/lsv_item_event"></ListView>

</LinearLayout>